<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Доставка</title>
    <link rel="stylesheet" href="css/dost.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <img src="obb.jpg/dostava.jpeg" width="400" height="700" alt="" class="center-img" />
        <div class="container text-center">
            <a href="index.html" class="next">Назад &raquo;</a>
            <div class="contact_btn" style="float: right; padding-left: 300px; padding-top: 100;">
            </div>
  </body>
</html>
