<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интернет магазин</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    >
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
      .rounded-img {
        width: 70%;
        border-radius: 60%;
        box-shadow: 0, 0, 10xp rgba(242, 20, 20, 0.4);
        padding: 0.6em;
        margin-bottom: 1em;
      }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="styles/cart.css">
   
  </head>
  <body class="index">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html" >
          <img src="glab.jpg.png" alt="no error" width="70">
        <a class="navbar-brand active  " href="index.html">Главная страница</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link "  href="places.html"
                >Мужское</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link " href= "placejj.html"
              >Женское</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href= "placobb.html">Обувь</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  href="placesak.html"
                >Мужские аксессуары</a
              >
            <li class="nav-item">
              <a class="nav-link "  href="pla.html"
                >Женские аксессуары</a
              >
            </li>
        </div>
       <!--- <ul class="footer_social_list d-flex flex-row align-items-start justify-content-start">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>-->
            <ul></ul>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         </ul>
         <a href="https://wa.me/77714548400/" class="fa fa-whatsapp" target="_blank"></a>
         <a href="https://www.instagram.com/ndyol_/" class="fa fa-instagram" target="_blank"></a> 
         <a href="https://t.me/ndyol_N" class="fa fa-telegram" target="_blank"></a> 
        <a href="#" class="fa fa-facebook" target="_blank"></a>
          <a href="#" class=" fa fa-youtube-play" target="_blank"></a> 
        </div>
    </nav>
    <div class="container text-center my-6">
      <div class="row">
        <div class="col-lg-8 col-md-8 mx-auto">
          <img class="rounded-img" src="in.jpg.png" alt="fffff" />
          <h1 class="fw-light">Ndyol</h1>
          <h2 class="lead">ONLINE STORE</h2>
          <p class="lead text-muted"></p>
          <!--
            href="https://www.instagram.com/ndyol_/"
            target="_blank"
            class="btn btn-outline-success"
          >
            instagram
        -->
          <!---
            href="https://wa.me/77714548400/"
            target="_blank"
            class="btn btn-outline-success"
      
            whatsApp-->
          <form action="action_page.php">
            <div class="container">
              <h1>Регистрация</h1>
              <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Пароль</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Повторите пароль
              </b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              <hr>
          
              <p>Создавая учетную запись, вы соглашаетесь с нашими <a href="#">Условия и конфиденциальность</a></p>
              <button type="submit" class="registerbtn">Регистрация</button>
            </div>
          
            <div class="container signin">
              <p>У вас уже есть аккаунт? <a href="#">Войти</a></p>
            </div>
          </form>               
              </div>
            </div>
          </div>
  <div class="footer_bar">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="footer_bar_content d-flex flex-md-row flex-column align-items-center justify-content-start">
            <div class="copyright order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Авторские права &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены |  <i class="fa fa-heart-o" aria-hidden="true"></i> <!--by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>             
<nav class="footer_nav ml-md-auto order-md-2 order-1">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li> <a href="info.html" target="_blank">Контакты</a></li>
                <li> <a href="dost.html" target="_blank">Доставка</a></li>
                <li> <a href="category.html" target="_blank">New товары</a></li>
                <li> <a href="category.html" target="_blank">Магазины</a></li>
                <li> <a href="#" target="_blank">О нас</a></li>
              </ul>
              <div>                  
              </div>
            </nav> 
          </div>
        </body>
        </html>
        </div>
       </div>
  </body>
</html>
