<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>контакты</title>
    <section id="contact">
      <h1 class="section-header"></h1>
      <link rel="stylesheet" href="css/style2.css" />
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/info.css">
      <div class="map">
        <div class="wrp">
          <div class="map-box">
            <h2>Наши контакты</h2>
            <p>г. Акколь, Тверская 7</p>
            <p><a href="tel:+7 (495) 123-45-67">+7 (771) 454-84-00</a></p>
            <p><a href="mailto:info@site.com">ndyolkz@gmail.com</a></p>
          </div>
        </div>
        <div id="map"></div>
      </div>

      <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"></script>
      <script>
        ymaps.ready(init);
        function init() {
          var myMap = new ymaps.Map("map", {
            center: [55.85, 37.45],
            zoom: 13,
          });

          // Элементы управления картой
          //myMap.controls.add("zoomControl").add("typeSelector").add("mapTools");

          ymaps.geocode("г. Астана, Абай 7").then(function (res) {
            var coord = res.geoObjects.get(0).geometry.getCoordinates();
            var myPlacemark = new ymaps.Placemark(
              coord,
              {},
              {
                iconImageHref: "/img/map.png",
                iconImageSize: [54, 74],
                iconImageOffset: [-27, -74],
              }
            );
            myMap.geoObjects.add(myPlacemark);
            myMap.setCenter(coord);

            // Сдвиг центра карты вправо
            var newcoord = myMap.getGlobalPixelCenter();
            newcoord[0] -= 150;
            myMap.setGlobalPixelCenter(newcoord);
          });
        }
      </script>
    </section>
    <div class="container text-center">
      <a href="index.html" class="next">Назад &raquo;</a>
      <div class="contact_btn" style="float: right; padding-left: 200px; padding-top: 80;">
      </div>
    </div>
    </div>
  </head>
</html>
