<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мужское</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
 <style>
    .card {
      border-radius: 1em;
      text-align:center ;
      padding: 1em;
      
    }
    .card:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font.css/font-awesome.css">
    <link rel="stylesheet" href="font.css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/cart.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="glab.jpg.png" alt="jkkk" width="50">
        <a class="navbar-brand  " href="index.html">Главная страница</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active"  href="places.html"
                >Мужское</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link "href="placejj.html"
              >Женское</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "href="placobb.html">Обувь</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  href="placesak.html"
                >Мужские аксессуары</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link "  href="#"
                >Женские аксессуары</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-2 row-cols-2 row-cols-lg-4 g-3">
        <div class="col">
          <div class="card">
            <img src="odej1.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">4500-Теңге</h5>
              <p class="card-title">на заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej2.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">7000-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej3.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">6000-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej4.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">9500-Теңге</h5>
              <p class="card-text">в-наличии</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej5.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">8500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej6.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">8500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej7.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">8500-Теңге</h5>
              <p class="card-text">в-наличии</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej8.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">8500-Теңге</h5>
              <p class="card-text">в-наличии</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej9.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">6500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej10.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">6500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej11.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">7500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="odej12.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">7500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="places.jpg/plm1.jpg.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">7500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="places.jpg/plm1jpg (2).jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">4500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="places.jpg/plm1jpg (3).jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">9000-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="places.jpg/plm1jpg (4).jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">8000-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="places.jpg/plm1jpg (5).jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">8000-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="places.jpg/plm1jpg (7).jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">8500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="places.jpg/plm1jpg (8).jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">7500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="places.jpg/odejm.jpeg" class="card-img-top" alt="sorry">
            <div class="card-body">
              <h5 class="card-title">7500-Теңге</h5>
              <p class="card-text">на-заказ</p>
              <h5 class="card-title">Купить-через</h5>
              <a href="https://wa.me/77714548400/"  target="_blank"class="btn btn-outline-danger ">instagram</a>
              <a href="https://www.instagram.com/ndyol_/" target="_blank" class="btn btn-outline-success">whatsApp</a>
            </div>
          </div>
        </div>
        <div class="container text-center my-5">
          <div class="row">
            <div class=" col-lg-6 col-lg-8 mx-auto">
              <p>Интернет Магазин <font size="6" color="#fa8e47" face="serif">"Ndyol"</font></p>
        </div>
        </div>
        <div class="container text-center">
          <a href="index.html" class="previous">&laquo; Назад</a>
          <a href="placejj.html" class="next">Перед &raquo;</a>
          <div class="contact_btn" style="float: right; padding-left: 300px; padding-top: 100;">
          </div>
    </div>
    </div>
           <!---
        <a 
              <div class="container text-center" 
              <div class="contact_btn" style="float: right; padding-left: 300px; padding-top: 100;">
              <a href="https://wa.me/77714548400" class="btn btn-outline-success" >whatsApp</a> -->                       
            </div>
            <a href="https://api.whatsapp.com/send?phone=79000000000" target="_blank" title="Написать в Whatsapp" rel="noopener noreferrer"><div class="whatsapp-button"><i class="fa fa-whatsapp"></i></div></a>
</div>
  <div class="footer_bar">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="footer_bar_content d-flex flex-md-row flex-column align-items-center justify-content-start">
            <div class="copyright order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Авторские права &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены |  <i class="fa fa-heart-o" aria-hidden="true"></i> <!--by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>             
<nav class="footer_nav ml-md-auto order-md-2 order-1">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li><a href="info.html"target="_blank">Контакты</a></li>
                <li><a href="dost.html">Доставка</a></li>
                <li><a href="#">New товары</a></li>
                <li><a href="#">Магазины</a></li>
                <li><a href="#">О нас</a></li>
              </ul>
              <div>                  
              </div>
              </ul>
            </nav> 
          </div>
        </div>
</div>
  </body>
</html>
